//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111



$bgcolor: #303030
$dark-grey: #303030
$another-dark-grey: #454545
$seafoam-light: #9CD3B1
$seafoam-dark: #68B28E
$dark-seafoam-green: #314A47



// Add whatever variables you would like made available to the whole app
//

$gridGutter: 60px
$totalColumns: 12
$gridMaxWidth: 1680px
$centeredMaxWidth: 1100px

$bp-s: 460px
$bp-m: 800px
$bp-ml: 960px
$bp-l: $gridMaxWidth

@function grid-calc($colNumber, $totalColumns)
  $result: percentage(($colNumber / $totalColumns))
  @if $result == 0%
    $result: 0
  @return $result