// $font-size-h1:               2.5rem !default;
// $font-size-h2:               2rem !default;
// $font-size-h3:               1.75rem !default;
// $font-size-h4:               1.5rem !default;
// $font-size-h5:               1.25rem !default;
// $font-size-h6:               1rem !default;

//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 2.5rem //68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 2rem //42px
  line-height: 1.14

.bigger, h3
  font-size: 1.75rem//26px
  line-height: 1.38

.big, h4
  font-size: 1.5rem//22px
  line-height: 1.38

h5
  font-size: 1.25rem

h6
  font-size: 1rem

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
