footer
	// background: url(../img/background.jpg) center center
	background: $bgcolor
	background-size: cover
	clear: both


	.lockup
		padding: 5px 30px
		overflow: auto		

		.Logo-LF2L
			height: 70px
			width: 320px      
			float: left     
			margin-right: 10px      
			path

				fill: white // Color Gris  

		.Logo-ERPI
			height: 70px
			width: 220px      
			float: left 
			border-left: white solid 1px
			padding-left: 15px          
			
			
			path

				fill: white // Color Gris
				fill-opacity: 0.9


		.content-wrap
			float: left

			.copyrigth
				margin: 0
				text-transform: uppercase
				text-decoration: none
				color: white
				font-size: 12px
				padding-top: 20px 

			a
				// @extend %small-bold
				color: white
				text-decoration: none
				display: inline-block
				padding-top: 10px 
				margin-right: 20px  

				font:
					size: 15px
					weight: 600

				&:hover
					color: rgba(0,0,0,1)
	
	.contact

		//display: inline-block

		float: right
		margin-right: 30%
		padding-top: 15px 

		


		color: white				
					
