.quote
	padding: 6rem  1rem 5rem
	text-align: right
	blockquote
		margin: 0
		text-align: center
	p		
		margin: 0
		font-size: 20px
		line-height: 1.25em
	@media (min-width: $bp-s)
	p
		font-size: 26px
