.title
	text-align: center
	.inner
		position: relative
		height: 100vh
		background:
			image: url(../img/background/pic05.jpg)
			repeat: no-repeat
			size: cover
			position: top center

		p
			text-align: center
			font: 
				size: 25px
			position: absolute
			bottom: 50px
			left: 45%
		
		.arrow
			display: inline-block
			width: 17px
			height: 33px
			margin-left: 0.5em
			background:
				image: url(../img/Icons/arrow.svg)
				size: 100%
				position: bottom center
				repeat: no-repeat
		

	.hero-center
		position: absolute
		top: 200px
		left: 0
		right: 0
		// -webkit-transform: translateY(-50%)
		// transform: translateY(-50%)
		margin: auto
		//width: 1000px
		//@media (min-width: $bp-s)
			//width: 357px
		//@media (min-width: $bp-m)
			//width: 545px

	.hero-heart
		width: 1000px
		height: 7rem
		margin: auto

	.hero-title
		opacity: 1
		font-family: 'Georgia'
		font-weight: 700
		display: inline-block
		//padding-top: 0.2em
		margin-top: 0.2em
		margin-bottom: 0.3em
		color: white
		text-align: center
		font-size: 70px
		line-height: 0.95
		
		
		span
			display: inline-block
			padding: 0.2em 0.5em
			border-bottom: white solid 5px

		// @media (min-width: $bp-s)
		// 	font-size: 36px
		// @media (min-width: $bp-m)
		// 	font-size: 55px

	.hero-subtitle		
		display: inline-block
		//padding-top: 0.2em
		//margin-top: 0.3em
		color: white
		text-align: center
		font-size: 40px
		line-height: 0.95
		//border-top: 2px solid white
		// @media (min-width: $bp-s)
		// 	font-size: 36px
		// @media (min-width: $bp-m)
		// 	font-size: 55px