.section-work	
	background: $IOTW-Green-Ligth
	h4
		padding-top: 100px
		padding-bottom: 100px		

	.box    
		width: 100%
		height: 200px
		box-shadow: 1px 1px 10px 0 rgba(20,20,20,.45)
		background: $IOTW-Blue-Ligth

		p
			padding: 5px 1em 1px
			margin-bottom: 10px

		.overlay 			
			background:rgba(0,0,0,.75)
			text-align: center
			padding: 0px 0 66px 0
			opacity: 0
			-webkit-transition: opacity .25s ease

		&:hover .overlay	
			opacity: 1





// 	.thumb-unit
// 		background:
// // 			//image: url(/assets/img/articles/proj-1/thumb.jpg)
// // 			position: center center
// // 			repeat: no-repeat			
// 			size: 200px 

// 		.thumb-overlay
// // 			position: absolute		
// // 			top: 0%		
// // 			right: 0px
// // 			bottom: 100%
// // 			left: 0px
//  			background: fade-out($dark-grey, 0.3)
// // 			text-align: center			
// 			height: 100%
// 			opacity: 0.9
// 			+transition(opacity, 300ms, ease-in, 300ms)



// .section-work	
// 	//overflow-x: hidden
// 	height: 140vh
// 	background: $silver
// 	text-align: center
// 	margin: 0px
// 	padding-bottom: 0px		


// 	h2
// 		padding-top: 100px		


// .thumb-wrap
// 	width: 100%
// 	float: left

// .thumb-container
// 	max-width: 1100px
// 	margin: 50px auto 0px
// 	padding-bottom: 100px
// 	//+clearfix
// 	&::after
// 		clear: both
// 		content: ""
// 		display: table


// 	.thumb-unit
// 		display: block	
// 		width: 24.5%		
// 		// height: 150px
// 		//background: white
// 		float: left
// 		position: relative
// 		padding-top: 20%
// 		margin: 1px 1px
// 		//overflow: visible

// 		//+perspective(300)

// 		@media screen and (max-width: 760px)
// 			width: 50%
// 			padding-top: 25% 

// 		background:
// 			//image: url(/assets/img/articles/proj-1/thumb.jpg)
// 			position: center center
// 			repeat: no-repeat			
// 			 size: 200px 

		

// 		.thumb-overlay
// 			position: absolute		
// 			top: 0%		
// 			right: 0px
// 			bottom: 100%
// 			left: 0px
// 			background: fade-out($dark-grey, 0.3)
// 			text-align: center			
			
// 			height: 100%
// 			opacity: 0.9
// 			+transition(opacity, 300ms, ease-in, 300ms)


// 			strong
// 				display: block				
// 				padding: 5px 20px
// 				color: white
// 				font-weight: 400
// 				text-transform: uppercase
// 				font-size: 21px
// 				text-align: center
			

// 			.thumb-overlay2
				
// 				width: 90%
// 				height: auto

// 				p	
// 					opacity: 0



// 		&:hover .thumb-overlay
// 			z-index: 2			
// 			opacity: 1

// 			p

// 				opacity: 1
// 				color: white		
// 				text-align: left
// 				margin-left: 20px
// 			// position: absolute
// 			// top: 0%			
// 			// right: 0px
// 			// bottom: 0px
// 			// left: 0px
// 			// +transform(rotateX(0deg))
// 			//@extend %animation-bounce
			

			
